[gd_scene load_steps=7 format=4 uid="uid://dx1r0pobpj17c"]

[ext_resource type="Script" uid="uid://dvqff8gjfyo2n" path="res://Scripts/WorldCamera.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://ck55itqqh6e12" path="res://Scenes/Pet.cs" id="2_idj7w"]
[ext_resource type="TileSet" uid="uid://cy58y12mmwgua" path="res://Tiles/WorldTiles.tres" id="3_kln2b"]
[ext_resource type="Script" uid="uid://0kamlqe1m7vy" path="res://Scripts/GroundLayer.cs" id="4_rgh2o"]
[ext_resource type="Texture2D" uid="uid://d3i63saqg0aom" path="res://Assets/pet_sprite.png" id="5_pbw6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbw6q"]
size = Vector2(12, 8)

[node name="GameRoot" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
script = ExtResource("1_r150o")

[node name="Ground" type="TileMapLayer" parent="World"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD//wAABQAAAAAAAQD+/wEABQAAAAAAAQD+/wAABQAAAAAAAQD9/wEABQAAAAAAAQD9/wAABQAAAAAAAQD9////BQAAAAAAAQD9//7/BQAAAAAAAQD9//3/BQAAAAAAAQD+//z/BQAAAAAAAQD+//3/BQAAAAAAAQD///z/BQAAAAAAAQD///v/BQAAAAAAAQAAAPz/BQAAAAAAAQD+////BQAAAAAAAQD+//7/BQAAAAAAAQD///7/BQAAAAAAAQD///3/BQAAAAAAAQAAAP7/BQAAAAAAAQAAAAAABQAAAAAAAQD//wEABQAAAAAAAQD//wIABQAAAAAAAQD+/wIABQAAAAAAAQD+/wMABQAAAAAAAQD8////BQAAAAAAAQD+//v/BQAAAAAAAQD///r/BQAAAAAAAQAAAP3/BQAAAAAAAQAAAP//BQAAAAAAAQABAP7/BQAAAAAAAQD/////BQAAAAAAAQA=")
tile_set = ExtResource("3_kln2b")
script = ExtResource("4_rgh2o")

[node name="Walls" type="TileMapLayer" parent="World"]
tile_map_data = PackedByteArray("AAD///r/BQAAAAAAAgD+//v/BQAAAAAAAwD+//z/BQAAAAAAAwD9//3/BQAAAAAAAwD9//7/BQAAAAAAAwD8////BQAAAAAAAwD//wQABQAAAAAAAwD//wMABQAAAAAAAwAAAAIABQAAAAAAAwAAAAEABQAAAAAAAwABAAAABQAAAAAAAwABAP//BQAAAAAAAwD///v/BQAAAAAAAgAAAPz/BQAAAAAAAgAAAP3/BQAAAAAAAgABAP7/BQAAAAAAAgD+/wQABQAAAAAAAgD9/wIABQAAAAAAAgD8/wEABQAAAAAAAgD8/wAABQAAAAAAAgD9/wMABQAAAAAAAgA=")
tile_set = ExtResource("3_kln2b")

[node name="Pet" type="CharacterBody2D" parent="World"]
position = Vector2(-3, -4)
collision_layer = 2
script = ExtResource("2_idj7w")
StatsLabelPath = NodePath("../../UI/UIRoot/StatsLabel")

[node name="Sprite2D" type="Sprite2D" parent="World/Pet"]
position = Vector2(4, -4.00001)
scale = Vector2(0.06625, 0.0725)
texture = ExtResource("5_pbw6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Pet"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_pbw6q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsLabel" type="Label" parent="UI/UIRoot"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 91.0
offset_bottom = 39.0
text = "Loading..."
